<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ae14e361-854f-45ff-a626-110a1202aa44" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Group 6 DB</ID>
  <Name>Group 6 DB</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="24" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="638" scrolltop="16245" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="24723" y="9864" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="5768" top="20573" logicalid="12" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_6_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Geography" left="13" top="19227" logicalid="13" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_6_Geography" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Match" left="5427" top="6667" logicalid="14" controlid="3" masterid="0" hint1="0" hint2="0" width="3683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000630e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_6_Match" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Player" left="0" top="13080" logicalid="15" controlid="4" masterid="0" hint1="0" hint2="0" width="3027" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d30b0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_6_Player" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tournament" left="5437" top="14067" logicalid="16" controlid="5" masterid="0" hint1="0" hint2="0" width="3662" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004e0e00000a100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_6_Tournament" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="sysdiagrams" left="0" top="0" logicalid="17" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_sysdiagrams" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6869" top="17873" logicalid="18" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Tournament_Date1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7268" y="20573" />
                    <point x="7268" y="18173" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1114" top="16527" logicalid="19" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Player_Geography]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1513" y="19227" />
                    <point x="1513" y="16827" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2727" top="7767" logicalid="20" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="6486" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Match_Player1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="13" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3027" y="13853" />
                    <point x="4227" y="13853" />
                    <point x="4227" y="8067" />
                    <point x="5427" y="8067" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2727" top="9417" logicalid="21" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="6486" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Match_Player]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="19" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3027" y="15503" />
                    <point x="4227" y="15503" />
                    <point x="4227" y="9717" />
                    <point x="5427" y="9717" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6869" top="11367" logicalid="22" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Match_Tournament]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7268" y="14067" />
                    <point x="7268" y="11667" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>638</DiagramViewPortLeft>
            <DiagramViewPortTop>16245</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Group 6 DB</DataSourceID>
  <Schema>
    <xs:schema id="Group_x0020_6_x0020_DB" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Group_x0020_6_x0020_DB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5cd8ba65-4c7b-4f07-ad09-0c8683d6b972">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Group_6_Date" msprop:design-time-name="cab0f43d-318e-4b9d-9f61-d4066bbde62c" msprop:FriendlyName="Date" msprop:DbSchemaName="Group_6" msprop:DbTableName="Date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_id" msprop:design-time-name="07ec285a-d4c0-46a1-873d-7f4513c0e151" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:int" />
                  <xs:element name="day" msprop:design-time-name="dcc86c0f-5509-41ba-8bc9-0e1cb0518db0" msprop:DbColumnName="day" msprop:FriendlyName="day" type="xs:int" />
                  <xs:element name="month" msprop:design-time-name="947c39c0-6bdb-4f50-aaf4-0400d65ea7a4" msprop:DbColumnName="month" msprop:FriendlyName="month" type="xs:int" />
                  <xs:element name="year" msprop:design-time-name="03f99a13-c1aa-48d0-bf32-19de4472e1e5" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:int" />
                  <xs:element name="quarter" msprop:design-time-name="66f598fb-b544-4823-9ce1-9511762242be" msprop:DbColumnName="quarter" msprop:FriendlyName="quarter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month_str" msdata:ReadOnly="true" msprop:design-time-name="dca1f42c-385a-49ff-a72c-fa74f76322ad" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="month_str" msprop:ComputedColumnExpression="case [month]&#xD;&#xA;&#xA;when 1 then 'January'&#xD;&#xA;&#xA;when 2 then 'February'&#xD;&#xA;&#xA;when 3 then 'March'&#xD;&#xA;&#xA;when 4 then 'April'&#xD;&#xA;&#xA;when 5 then 'May'&#xD;&#xA;&#xA;when 6 then 'June'&#xD;&#xA;&#xA;when 7 then 'July'&#xD;&#xA;&#xA;when 8 then 'August'&#xD;&#xA;&#xA;when 9 then 'September'&#xD;&#xA;&#xA;when 10 then 'October'&#xD;&#xA;&#xA;when 11 then 'November' &#xD;&#xA;&#xA;else 'December' END">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_6_Geography" msprop:design-time-name="dbe696c1-662a-4c14-b10f-eea2b378439d" msprop:FriendlyName="Geography" msprop:DbSchemaName="Group_6" msprop:DbTableName="Geography" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="country_ioc" msprop:design-time-name="91b2baad-fac6-4062-9c4d-8cc459919a7e" msprop:DbColumnName="country_ioc" msprop:FriendlyName="country_ioc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="continent" msprop:design-time-name="02ef4905-e29f-4a01-904c-1f73b0b6e225" msprop:DbColumnName="continent" msprop:FriendlyName="continent">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="language" msprop:design-time-name="c67f9764-6c99-488d-a3f1-7f47adf4ba83" msprop:DbColumnName="language" msprop:FriendlyName="language">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_6_Match" msprop:design-time-name="58519208-a47b-4ff4-9c96-48a36267a27d" msprop:FriendlyName="Match" msprop:DbSchemaName="Group_6" msprop:DbTableName="Match" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tourney_id" msprop:design-time-name="2edd3425-65e4-48ac-83d1-40eba8e46b9f" msprop:DbColumnName="tourney_id" msprop:FriendlyName="tourney_id" type="xs:int" />
                  <xs:element name="match_id" msprop:design-time-name="fcd562c8-de88-4b4d-b537-59c60ce89209" msprop:DbColumnName="match_id" msprop:FriendlyName="match_id" type="xs:int" />
                  <xs:element name="winner_id" msprop:design-time-name="0dffd213-9711-4f7a-b056-613332b3b8f4" msprop:DbColumnName="winner_id" msprop:FriendlyName="winner_id" type="xs:int" />
                  <xs:element name="loser_id" msprop:design-time-name="2530883e-809f-4d23-867d-d74d2f742a7d" msprop:DbColumnName="loser_id" msprop:FriendlyName="loser_id" type="xs:int" />
                  <xs:element name="score" msprop:design-time-name="d577df5e-e094-4e40-99ac-82d975a4ba99" msprop:DbColumnName="score" msprop:FriendlyName="score">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="best_of" msprop:design-time-name="5cdb93dd-64a0-4462-aa78-c4599afd26fc" msprop:DbColumnName="best_of" msprop:FriendlyName="best_of" type="xs:int" />
                  <xs:element name="round" msprop:design-time-name="08e3dd7a-3cb9-4509-91bb-b26ebf1137b9" msprop:DbColumnName="round" msprop:FriendlyName="round">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="minutes" msprop:design-time-name="671cfaae-2632-4b9b-898f-7e55241b695f" msprop:DbColumnName="minutes" msprop:FriendlyName="minutes" type="xs:int" />
                  <xs:element name="w_ace" msprop:design-time-name="6efc4f9f-319c-4a42-9fb8-ea553cef627a" msprop:DbColumnName="w_ace" msprop:FriendlyName="w_ace" type="xs:int" />
                  <xs:element name="w_df" msprop:design-time-name="be2a106c-bd35-45a9-aec4-eb53a063b493" msprop:DbColumnName="w_df" msprop:FriendlyName="w_df" type="xs:int" />
                  <xs:element name="w_svpt" msprop:design-time-name="4621f659-eb56-4599-b57d-aa36e0bcb447" msprop:DbColumnName="w_svpt" msprop:FriendlyName="w_svpt" type="xs:int" />
                  <xs:element name="w_1stIn" msprop:design-time-name="a56a2f4f-14db-4972-830d-b2f7f5486bde" msprop:DbColumnName="w_1stIn" msprop:FriendlyName="w_1stIn" type="xs:int" />
                  <xs:element name="w_1stWon" msprop:design-time-name="bd962f58-1724-4609-a8b5-12623d2523e0" msprop:DbColumnName="w_1stWon" msprop:FriendlyName="w_1stWon" type="xs:int" />
                  <xs:element name="w_2ndWon" msprop:design-time-name="6d0017cd-a15e-4ef0-b1db-aea49d338387" msprop:DbColumnName="w_2ndWon" msprop:FriendlyName="w_2ndWon" type="xs:int" />
                  <xs:element name="w_SvGms" msprop:design-time-name="731a1b0e-33eb-45d4-ad02-70062977ddf4" msprop:DbColumnName="w_SvGms" msprop:FriendlyName="w_SvGms" type="xs:int" />
                  <xs:element name="w_bpSaved" msprop:design-time-name="efea5212-ff98-4cab-8d0b-bfc514afe707" msprop:DbColumnName="w_bpSaved" msprop:FriendlyName="w_bpSaved" type="xs:int" />
                  <xs:element name="w_bpFaced" msprop:design-time-name="29ae5a99-13bb-4223-862c-8dcfce2ce559" msprop:DbColumnName="w_bpFaced" msprop:FriendlyName="w_bpFaced" type="xs:int" />
                  <xs:element name="l_ace" msprop:design-time-name="9ba544e9-4f5f-45c8-9477-1e3afbdb623b" msprop:DbColumnName="l_ace" msprop:FriendlyName="l_ace" type="xs:int" />
                  <xs:element name="l_df" msprop:design-time-name="0471bf2f-c298-4fca-923d-8828b84b75c9" msprop:DbColumnName="l_df" msprop:FriendlyName="l_df" type="xs:int" />
                  <xs:element name="l_svpt" msprop:design-time-name="62eec220-089f-4c91-8ea3-6ed5f1fda287" msprop:DbColumnName="l_svpt" msprop:FriendlyName="l_svpt" type="xs:int" />
                  <xs:element name="l_1stIn" msprop:design-time-name="cad5389d-d6c2-4330-a21e-51ca14cc4891" msprop:DbColumnName="l_1stIn" msprop:FriendlyName="l_1stIn" type="xs:int" />
                  <xs:element name="l_1stWon" msprop:design-time-name="a4c0c770-4587-4112-9434-7ac1ed605352" msprop:DbColumnName="l_1stWon" msprop:FriendlyName="l_1stWon" type="xs:int" />
                  <xs:element name="l_2ndWon" msprop:design-time-name="a3d6da4e-1c14-4ff3-a03c-731ca2b0ac0c" msprop:DbColumnName="l_2ndWon" msprop:FriendlyName="l_2ndWon" type="xs:int" />
                  <xs:element name="l_SvGms" msprop:design-time-name="7617541a-c606-4259-823e-9289f50580e8" msprop:DbColumnName="l_SvGms" msprop:FriendlyName="l_SvGms" type="xs:int" />
                  <xs:element name="l_bpSaved" msprop:design-time-name="cfe4bedd-0ad3-4e85-808c-dbe5c953a819" msprop:DbColumnName="l_bpSaved" msprop:FriendlyName="l_bpSaved" type="xs:int" />
                  <xs:element name="l_bpFaced" msprop:design-time-name="991a0c18-bab3-454c-b363-8e8355f06010" msprop:DbColumnName="l_bpFaced" msprop:FriendlyName="l_bpFaced" type="xs:int" />
                  <xs:element name="winner_rank" msprop:design-time-name="864176e7-1969-4bc9-881c-b9d3d64dad19" msprop:DbColumnName="winner_rank" msprop:FriendlyName="winner_rank" type="xs:int" />
                  <xs:element name="winner_rank_points" msprop:design-time-name="ad059d98-5a4a-4e9e-9325-c761fb61979a" msprop:DbColumnName="winner_rank_points" msprop:FriendlyName="winner_rank_points" type="xs:int" />
                  <xs:element name="loser_rank" msprop:design-time-name="be601005-dc4a-44c5-9df8-256ea6712fe4" msprop:DbColumnName="loser_rank" msprop:FriendlyName="loser_rank" type="xs:int" />
                  <xs:element name="loser_rank_points" msprop:design-time-name="da8425c2-277f-4313-a945-dd01ef34e723" msprop:DbColumnName="loser_rank_points" msprop:FriendlyName="loser_rank_points" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_6_Player" msprop:design-time-name="6204f695-0810-4d5c-8376-295f12ae07e5" msprop:FriendlyName="Player" msprop:DbSchemaName="Group_6" msprop:DbTableName="Player" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="player_id" msprop:design-time-name="50d3e698-5383-4fae-ba50-500625744c11" msprop:DbColumnName="player_id" msprop:FriendlyName="player_id" type="xs:int" />
                  <xs:element name="old_player_id" msprop:design-time-name="c67088c0-25c5-43fc-b390-2173cfe3ea52" msprop:DbColumnName="old_player_id" msprop:FriendlyName="old_player_id" type="xs:int" />
                  <xs:element name="country_id" msprop:design-time-name="0ca41044-0724-4afd-8a7d-21d16bd15044" msprop:DbColumnName="country_id" msprop:FriendlyName="country_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="0aa72d75-7a54-4387-8f6d-e6bfb6c0bbef" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sex" msprop:design-time-name="3b75556b-a309-4cfd-b476-b3e7f4b64d46" msprop:DbColumnName="sex" msprop:FriendlyName="sex">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hand" msprop:design-time-name="8309de25-4da6-4d66-91eb-816b5125a557" msprop:DbColumnName="hand" msprop:FriendlyName="hand">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ht" msprop:design-time-name="93af7bea-1830-46a9-adcd-251f02c3529a" msprop:DbColumnName="ht" msprop:FriendlyName="ht" type="xs:int" />
                  <xs:element name="byear_of_birth" msprop:design-time-name="f80d7474-cb06-4f61-801c-8fbe2204f320" msprop:DbColumnName="byear_of_birth" msprop:FriendlyName="byear_of_birth" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_6_Tournament" msprop:design-time-name="65406e16-5eb5-4ba6-b560-532146c38ff5" msprop:FriendlyName="Tournament" msprop:DbSchemaName="Group_6" msprop:DbTableName="Tournament" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tourney_id" msprop:design-time-name="69629bfa-38f3-4c6a-b406-168c95dc2f37" msprop:DbColumnName="tourney_id" msprop:FriendlyName="tourney_id" type="xs:int" />
                  <xs:element name="old_tourney_id" msprop:design-time-name="6a523a90-012b-495a-8c95-9c1e14341cdd" msprop:DbColumnName="old_tourney_id" msprop:FriendlyName="old_tourney_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_id" msprop:design-time-name="6ac80fbe-d49f-401b-b49e-8ddd470ba6f3" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:int" />
                  <xs:element name="tourney_name" msprop:design-time-name="c30e9a08-8c08-44b5-876c-5d020759541f" msprop:DbColumnName="tourney_name" msprop:FriendlyName="tourney_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="surface" msprop:design-time-name="e2d4f899-529a-4e62-b532-2b8230da136b" msprop:DbColumnName="surface" msprop:FriendlyName="surface">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="draw_size" msprop:design-time-name="143326b6-8053-4c89-a6a4-8ddfc845e759" msprop:DbColumnName="draw_size" msprop:FriendlyName="draw_size" type="xs:int" />
                  <xs:element name="tourney_level" msprop:design-time-name="5c094f75-94a4-417e-9b8e-6127391d1291" msprop:DbColumnName="tourney_level" msprop:FriendlyName="tourney_level">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tourney_spectators" msprop:design-time-name="030dbe81-d325-42ff-b86a-b52d344d4b6e" msprop:DbColumnName="tourney_spectators" msprop:FriendlyName="tourney_spectators" type="xs:int" />
                  <xs:element name="tourney_revenue" msprop:design-time-name="a91d0aea-0d04-4796-8961-d9a586f04f09" msprop:DbColumnName="tourney_revenue" msprop:FriendlyName="tourney_revenue" type="xs:double" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sysdiagrams" msprop:design-time-name="3484b1e0-f39e-49b0-9a62-00c7735c4537" msprop:FriendlyName="sysdiagrams" msprop:DbSchemaName="dbo" msprop:DbTableName="sysdiagrams" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:design-time-name="4785821d-ea19-4db6-b374-ef49b0c513f5" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:design-time-name="b431f106-b81a-4096-88a8-06ca5ceed171" msprop:DbColumnName="principal_id" msprop:FriendlyName="principal_id" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="93ed68b2-6bd1-4b40-a219-b09fa3db78d5" msprop:DbColumnName="diagram_id" msprop:FriendlyName="diagram_id" type="xs:int" />
                  <xs:element name="version" msprop:design-time-name="6768f6f5-dc0d-440a-9cc2-8c3b70a6b95c" msprop:DbColumnName="version" msprop:FriendlyName="version" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:design-time-name="357f23a9-8c16-4a4c-b338-810a8fcd958d" msprop:DataSize="0" msprop:DbColumnName="definition" msprop:FriendlyName="definition" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_6_Date" />
          <xs:field xpath="date_id" />
        </xs:unique>
        <xs:unique name="Group_6_Geography_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_6_Geography" />
          <xs:field xpath="country_ioc" />
        </xs:unique>
        <xs:unique name="Group_6_Match_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_6_Match" />
          <xs:field xpath="tourney_id" />
          <xs:field xpath="match_id" />
          <xs:field xpath="winner_id" />
          <xs:field xpath="loser_id" />
        </xs:unique>
        <xs:unique name="Group_6_Player_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_6_Player" />
          <xs:field xpath="player_id" />
        </xs:unique>
        <xs:unique name="Group_6_Tournament_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_6_Tournament" />
          <xs:field xpath="tourney_id" />
        </xs:unique>
        <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:keyref name="FK_Tournament_Date1" refer="Constraint1">
          <xs:selector xpath=".//Group_6_Tournament" />
          <xs:field xpath="date_id" />
        </xs:keyref>
        <xs:keyref name="FK_Player_Geography" refer="Group_6_Geography_Constraint1">
          <xs:selector xpath=".//Group_6_Player" />
          <xs:field xpath="country_id" />
        </xs:keyref>
        <xs:keyref name="FK_Match_Tournament" refer="Group_6_Tournament_Constraint1">
          <xs:selector xpath=".//Group_6_Match" />
          <xs:field xpath="tourney_id" />
        </xs:keyref>
        <xs:keyref name="FK_Match_Player" refer="Group_6_Player_Constraint1">
          <xs:selector xpath=".//Group_6_Match" />
          <xs:field xpath="winner_id" />
        </xs:keyref>
        <xs:keyref name="FK_Match_Player1" refer="Group_6_Player_Constraint1">
          <xs:selector xpath=".//Group_6_Match" />
          <xs:field xpath="loser_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Group_x0020_6_x0020_DB xmlns="" />
  </Schema>
</DataSourceView>