<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="47d811db-9a6f-43ed-8233-055bf2c105fa" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Player</ID>
  <Name>Player</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="447cddd0-67ab-4e12-8dc7-654a79a0c46a">
    <DataSourceViewID>Group 6 DB</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="85c0cbb5-2a10-499a-935c-bfc2c258d75b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7b622e08-040a-4994-87a5-32c38d0e5407">
      <ID>Player Id</ID>
      <Name>Player Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1e591b6-2d52-4463-bc60-a1643287636d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f38641ac-8d2d-49c6-b18b-a223f5d9ab5f">
            <TableID>Group_6_Player</TableID>
            <ColumnID>player_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a937a09a-f5c9-44c8-bde0-d2b37a0a07f5">
          <AttributeID>Old Player Id</AttributeID>
          <Name>Old Player Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0f353df-b7d6-4a0b-bb3f-8a993db22585">
          <AttributeID>Name</AttributeID>
          <Name>Name_</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f993c3bb-5653-4994-9dc0-0d8c9106620f">
          <AttributeID>Sex</AttributeID>
          <Name>Sex</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84d1c21d-40ff-424a-8f0f-457413157ef3">
          <AttributeID>Hand</AttributeID>
          <Name>Hand</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5eccc90-1dc5-467b-868b-3048efd7175f">
          <AttributeID>Ht</AttributeID>
          <Name>Ht</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7f4a45c-e545-45f9-ac65-47ac458109f8">
          <AttributeID>Byear Of Birth</AttributeID>
          <Name>Byear Of Birth</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6321392d-d5c6-4b3c-a504-ce46c715278a">
          <AttributeID>Country Ioc</AttributeID>
          <Name>Country Ioc</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52f857cd-1020-41b8-a580-f8e7826f2a5a">
      <ID>Old Player Id</ID>
      <Name>Old Player Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b68da56-2eac-40e3-b5d1-c37057130e75">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="600b367d-015c-401d-8c2c-ec058f0f4436">
            <TableID>Group_6_Player</TableID>
            <ColumnID>old_player_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9f112d36-e60d-4a1e-bb8f-34005098a72a">
      <ID>Name</ID>
      <Name>Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c916958-e516-41b4-b3b8-91219c3a852b">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ae196ab-818d-4452-b765-8c4a32004918">
            <TableID>Group_6_Player</TableID>
            <ColumnID>name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19cb2e0d-3403-4df7-af1c-bc47c7c7baa7">
      <ID>Sex</ID>
      <Name>Sex</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5855a316-7465-4ab4-83d8-4bfcc707cfd0">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b6beefb-52d6-450b-8d04-d64f433cf10e">
            <TableID>Group_6_Player</TableID>
            <ColumnID>sex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1dd49689-3d8d-4bd5-bbff-93c4747b0e31">
      <ID>Hand</ID>
      <Name>Hand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b6cd5df-cc90-447e-820b-abdd21b5e0a6">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="720f7857-3f1b-4f5e-bb1a-67240f9180ec">
            <TableID>Group_6_Player</TableID>
            <ColumnID>hand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fbf8241c-dc1d-4e7d-984a-52f077e2ce46">
      <ID>Ht</ID>
      <Name>Ht</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2017d85c-3782-45bf-9282-e2d9de5ed7aa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0946c66-a995-41b7-a082-e9b417af913d">
            <TableID>Group_6_Player</TableID>
            <ColumnID>ht</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c267a47e-dc41-4b24-ab1a-93e1dadff4c9">
      <ID>Byear Of Birth</ID>
      <Name>Byear Of Birth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca1c3697-6afd-45f8-bc71-edb30c347fd1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75c7da5e-b048-4038-8ccb-b1c60756f746">
            <TableID>Group_6_Player</TableID>
            <ColumnID>byear_of_birth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="37b44dfa-dd02-4630-9f37-12712b9e7c66">
      <ID>Country Ioc</ID>
      <Name>Country Ioc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3393472-5d63-4333-8655-5cce3ee5e897">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e327210a-30cd-47bb-a5de-56b000b3f59c">
            <TableID>Group_6_Geography</TableID>
            <ColumnID>country_ioc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>