<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="81055e97-52e8-4df4-beef-c26fb5c8157f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tournament</ID>
  <Name>Tournament</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1218" scrolltop="-1668" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6583" y="12086" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="351" top="6506" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_6_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tournament" left="20" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3662" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004e0e00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_6_Tournament" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1452" top="3806" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_Tournament_Date1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1851" y="6506" />
              <point x="1851" y="4106" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1218</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1668</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="178">
            <Shape Id="Tourney Id" Expanded="true">
              <Attributes>
                <Attribute Id="Tourney Id" />
                <Attribute Id="Draw Size" />
                <Attribute Id="Old Tourney Id" />
                <Attribute Id="Surface" />
                <Attribute Id="Tourney Level" />
                <Attribute Id="Tourney Name" />
                <Attribute Id="Tourney Revenue" />
                <Attribute Id="Tourney Spectators" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Month Str" Expanded="true">
              <Attributes>
                <Attribute Id="Month Str" />
                <Attribute Id="Month" />
              </Attributes>
              <Position x="247" y="20" />
            </Shape>
            <Shape Id="Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter" />
              </Attributes>
              <Position x="247" y="94" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="247" y="143" />
            </Shape>
            <Shape Id="Date Id" Expanded="false">
              <Attributes>
                <Attribute Id="Date Id" />
              </Attributes>
              <Position x="247" y="192" />
            </Shape>
            <Shape Id="Day" Expanded="false">
              <Attributes>
                <Attribute Id="Day" />
              </Attributes>
              <Position x="475" y="192" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="291e2e6e-f789-4b6a-be8b-0656b1baf749">
    <DataSourceViewID>Group 6 DB</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="22387fca-0700-406f-ac23-8f6d452b1fdd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7827ac0a-f8bd-4bf7-bf1a-6ddb8303db4b">
      <ID>Tourney Id</ID>
      <Name>Tourney Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5ffcd73-f1f2-470c-a7f2-a24d76d77e7f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa84a412-f72b-49bb-ba31-0b9bad35e61a">
            <TableID>Group_6_Tournament</TableID>
            <ColumnID>tourney_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9a89fd14-3b1b-49b9-92c3-3f0b71b864dc">
          <AttributeID>Old Tourney Id</AttributeID>
          <Name>Old Tourney Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c0d91e1b-e167-4182-80d1-decd3a975771">
          <AttributeID>Tourney Name</AttributeID>
          <Name>Tourney Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94ba8d74-9bb8-4361-b998-2edd3ead7c42">
          <AttributeID>Surface</AttributeID>
          <Name>Surface</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91114f31-a7c1-45c1-ab4b-eef6200d7c3b">
          <AttributeID>Draw Size</AttributeID>
          <Name>Draw Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9edb1666-7590-4f96-9c37-ded611f66e2b">
          <AttributeID>Tourney Level</AttributeID>
          <Name>Tourney Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7803b9dd-c844-4218-a99e-a93e9033d26c">
          <AttributeID>Tourney Spectators</AttributeID>
          <Name>Tourney Spectators</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29f39c39-8213-414c-b80f-df0b07768825">
          <AttributeID>Tourney Revenue</AttributeID>
          <Name>Tourney Revenue</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d19c47b5-cb2e-433f-aed7-001569e6a02d">
          <AttributeID>Date Id</AttributeID>
          <Name>Date Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e0b0cc0-b35c-4172-a528-d3ac21a2dd9f">
      <ID>Old Tourney Id</ID>
      <Name>Old Tourney Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5459b32f-bfdc-47a7-bd5f-aaff0674e9d9">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2983c59-936b-4f6c-ac5f-77ae5cbe1768">
            <TableID>Group_6_Tournament</TableID>
            <ColumnID>old_tourney_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="abf4b3b1-ba37-43c1-b9f0-21e37fa3874c">
      <ID>Tourney Name</ID>
      <Name>Tourney Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38327dc0-6cf0-4791-a6d8-72d57730c998">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f0f23a5-a35e-49a3-856a-c2ceefad9763">
            <TableID>Group_6_Tournament</TableID>
            <ColumnID>tourney_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e67bebde-bb0c-4238-b4c1-595f9dbd3216">
      <ID>Surface</ID>
      <Name>Surface</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2934538d-5621-499b-9357-3ac55ee505bf">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f25d4231-d08c-47fa-981e-17cde37ef696">
            <TableID>Group_6_Tournament</TableID>
            <ColumnID>surface</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9203cf06-5716-4cdd-b9d0-94a0ff068afa">
      <ID>Draw Size</ID>
      <Name>Draw Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10a80f46-9fff-48a4-a51f-bbf80ed4e5dd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df03e2fb-22f2-4e8d-90cf-80df858cf662">
            <TableID>Group_6_Tournament</TableID>
            <ColumnID>draw_size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14c1eea8-1ddd-4905-b16f-2de0fbdc78f7">
      <ID>Tourney Level</ID>
      <Name>Tourney Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf8f87a2-f1f9-4621-aa02-4e6f9069ded0">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74518b17-fdf8-4f4c-ae51-fc10f3acae86">
            <TableID>Group_6_Tournament</TableID>
            <ColumnID>tourney_level</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34bebc3b-61a4-43f5-aeb9-e49a4d6ee63d">
      <ID>Tourney Spectators</ID>
      <Name>Tourney Spectators</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ecc80db-39ee-44ec-982b-79fbe7c196c0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="168010cc-9a75-475e-8fac-d21d761e5d4e">
            <TableID>Group_6_Tournament</TableID>
            <ColumnID>tourney_spectators</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a3c1144-e5a1-4cec-8183-9e6c921e38f0">
      <ID>Tourney Revenue</ID>
      <Name>Tourney Revenue</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95baa4ee-efc6-4a1b-83f1-6d473f037c5f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f940f2c6-5c5f-4e7c-8685-15565de128cb">
            <TableID>Group_6_Tournament</TableID>
            <ColumnID>tourney_revenue</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61da2331-7187-458e-8d3b-409e50180dda">
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cb3bfd3-e41f-4541-a927-17a613dca43a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8a4ec99-0a37-41f3-9868-831ec982452b">
            <TableID>Group_6_Date</TableID>
            <ColumnID>date_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>