<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ae9c1959-aaf5-4311-92c4-288b76245404" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tournament</ID>
  <Name>Tournament</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1276" scrolltop="-1984" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5736" y="10964" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="284" top="-35" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000210a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_6_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tournament" left="20" top="4993" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3528" height="4004" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c80d0000a40f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Group_6_Tournament" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1385" top="2059" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3234" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_Tournament_Date1]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1784" y="2558" />
              <point x="1784" y="4993" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1276</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1984</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-35</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="194">
            <Shape Id="Tourney Id" Expanded="false">
              <Attributes>
                <Attribute Id="Tourney Id" />
                <Attribute Id="Draw Size" />
                <Attribute Id="Old Tourney Id" />
                <Attribute Id="Surface" />
                <Attribute Id="Tourney Level" />
                <Attribute Id="Tourney Name" />
                <Attribute Id="Tourney Revenue" />
                <Attribute Id="Tourney Spectators" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Date Id" Expanded="false">
              <Attributes>
                <Attribute Id="Date Id" />
              </Attributes>
              <Position x="267" y="20" />
            </Shape>
            <Shape Id="Month Str" Expanded="true">
              <Attributes>
                <Attribute Id="Month Str" />
                <Attribute Id="Month" />
              </Attributes>
              <Position x="515" y="20" />
            </Shape>
            <Shape Id="Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter" />
              </Attributes>
              <Position x="515" y="94" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="515" y="143" />
            </Shape>
            <Shape Id="Day" Expanded="false">
              <Attributes>
                <Attribute Id="Day" />
              </Attributes>
              <Position x="515" y="192" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8c1a44fe-4247-4807-a1ba-02a4e3a8bd4b">
    <DataSourceViewID>Group 6 DB</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a66f2048-0843-4182-8b6d-d835d9db35b3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6292f082-6563-4af5-9302-2799eb7c467a">
      <ID>Tourney Id</ID>
      <Name>Tourney Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97a17234-4949-4391-b9f5-b91dc03ad8f0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa215f6e-f597-4583-9563-e6b6d547b46d">
            <TableID>Group_6_Tournament</TableID>
            <ColumnID>tourney_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0371b53d-8f83-42b3-b6a7-057d5af717eb">
          <AttributeID>Old Tourney Id</AttributeID>
          <Name>Old Tourney Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3d85c2d-573f-42a4-8bcb-a521cec69353">
          <AttributeID>Tourney Name</AttributeID>
          <Name>Tourney Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1375298f-dfd7-43b5-a069-e87eb77a303c">
          <AttributeID>Surface</AttributeID>
          <Name>Surface</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4e96729-d974-47b6-983a-8fdf8bc0278b">
          <AttributeID>Draw Size</AttributeID>
          <Name>Draw Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5bee131-56fb-426e-8a3b-20e0aa2c9753">
          <AttributeID>Tourney Level</AttributeID>
          <Name>Tourney Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1518104-360b-4f71-a3b9-8fb72adeae6b">
          <AttributeID>Tourney Spectators</AttributeID>
          <Name>Tourney Spectators</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b9e64be-31a9-4c00-846b-1cefa8297af4">
          <AttributeID>Tourney Revenue</AttributeID>
          <Name>Tourney Revenue</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d76ffe7-00ae-4571-b550-56efdc19e96c">
          <AttributeID>Date Id</AttributeID>
          <Name>Date Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4195ea4b-8cec-48be-85ab-6c144aa40643">
      <ID>Old Tourney Id</ID>
      <Name>Old Tourney Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a82432cc-af48-4a8a-a5db-8fbf1acdd26c">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41f730f7-a625-4751-b6d7-f9d547756577">
            <TableID>Group_6_Tournament</TableID>
            <ColumnID>old_tourney_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ede8962-a1ce-49f0-b373-2adadb2cdbf5">
      <ID>Tourney Name</ID>
      <Name>Tourney Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3854629c-239a-4da3-9046-b2934e6852e8">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="874d8035-7926-477f-8b71-2834b153c671">
            <TableID>Group_6_Tournament</TableID>
            <ColumnID>tourney_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3894e99d-95f9-493d-a2dc-219c95bbd78e">
      <ID>Surface</ID>
      <Name>Surface</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e88df4b-4b70-4c5d-9d1b-d6cd6cd91c40">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d73f903-57d4-4d5f-a76d-5171677db45b">
            <TableID>Group_6_Tournament</TableID>
            <ColumnID>surface</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b10c0228-591b-49d2-acd7-f9797685b460">
      <ID>Draw Size</ID>
      <Name>Draw Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc9e236e-2f03-49b3-b903-5cbd9e5e59f6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d0b9c5e-167c-4e5e-961a-72379db19726">
            <TableID>Group_6_Tournament</TableID>
            <ColumnID>draw_size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c29a8e2-d498-4d77-b1b6-0b6e698a2c80">
      <ID>Tourney Level</ID>
      <Name>Tourney Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cb82826-7c71-44f6-96af-108664f5b02b">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cac72d55-4dff-4d8c-af44-a95153a30248">
            <TableID>Group_6_Tournament</TableID>
            <ColumnID>tourney_level</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0964329-b3c3-4bf9-b0dc-f9cd505e9176">
      <ID>Tourney Spectators</ID>
      <Name>Tourney Spectators</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a49fabb0-89cc-46ed-bdc9-f72da9ffed3c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df09cb73-d2fd-49b8-acfb-77f2bb0d7944">
            <TableID>Group_6_Tournament</TableID>
            <ColumnID>tourney_spectators</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="629acc81-39e5-4570-8106-595b3948c50b">
      <ID>Tourney Revenue</ID>
      <Name>Tourney Revenue</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4928cbb-c339-4bcd-a77f-09243487dfc3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29eaa07b-6a89-4640-a069-6cefc1f94ec5">
            <TableID>Group_6_Tournament</TableID>
            <ColumnID>tourney_revenue</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="858916a9-ebcd-4c3f-9be6-3db7e436c7fe">
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bce522f8-8dbc-4c00-a11a-888b3c3b349b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01ba64b0-3b9a-4fc5-84ed-2ed216acb144">
            <TableID>Group_6_Date</TableID>
            <ColumnID>date_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="aed74063-4c73-4753-a324-b4e6d365eaed">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eaff746f-42b0-4a67-a453-88cb7f73a90a">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="815fdcaf-abed-4055-8991-dd5cf3dc8f1f">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e276abc-27bd-4edf-b714-1671837d69ab">
          <AttributeID>Month Str</AttributeID>
          <Name>Month Str</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4735b728-ddd1-470f-b688-4ee4097d0ae1">
      <ID>Day</ID>
      <Name>Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d03a774-967a-4812-9886-f4cd329639b8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="227ad4d0-3b8c-45a9-ac0d-5af65866c12d">
            <TableID>Group_6_Date</TableID>
            <ColumnID>day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0264a0c-6bf6-4657-89cb-fbcd79cbc4e3">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="725de3bb-78e9-485b-b742-3418f5ec0658">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04484ea0-d647-42e1-893a-7af314888413">
            <TableID>Group_6_Date</TableID>
            <ColumnID>month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05620bdd-10d1-4554-bb7f-b9b24b4fdd3f">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9293b589-6e19-4824-a23b-db19ae61168d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46df449d-7f87-4aa2-b575-681ec3b3bf09">
            <TableID>Group_6_Date</TableID>
            <ColumnID>year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5add76e-c210-47ae-9c56-726a9e953f50">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="593c82a7-3e4c-41dc-b519-35258ecfd079">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18dda4a8-d756-4591-b4d8-ecc81f256531">
            <TableID>Group_6_Date</TableID>
            <ColumnID>quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18a27ff2-fb9b-4dbb-a7e1-d5f61874882a">
      <ID>Month Str</ID>
      <Name>Month Str</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e39fd44-dedd-4797-acef-8e071b9ffdd1">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c190dc53-526c-4fa2-979b-2b56dd9a1521">
            <TableID>Group_6_Date</TableID>
            <ColumnID>Month_x0020_Str</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0e284b9e-0ede-4535-83c8-31078985020e">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeKey</OrderBy>
      <OrderByAttributeID>Month</OrderByAttributeID>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f5b6bdcf-e6cc-4a36-9518-910d26034550">
      <ID>Gerarchia</ID>
      <Name>DayMonthQuarterYear</Name>
      <Levels>
        <Level dwd:design-time-name="26e149ca-4f73-4581-ae78-668d8842952b">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="923a848b-1b2e-4b6b-9376-0487f7da6013">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="71b7cc5e-2252-4a62-a4b3-58532f320157">
          <ID>Month Str</ID>
          <Name>Month Str</Name>
          <SourceAttributeID>Month Str</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0058c90a-0924-4867-8abe-cf276bdf6ae2">
          <ID>Day</ID>
          <Name>Day</Name>
          <SourceAttributeID>Day</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d0b4d70d-841e-474c-8f72-074c9f48c641">
          <ID>Date Id</ID>
          <Name>Date Id</Name>
          <SourceAttributeID>Date Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>